server {
    listen  80;

    root   /app;

    location /admin-ruoyi {
        index  index.html index.htm;
        try_files $uri $uri/ /admin-ruoyi/index.html;
    }
    location /index {
        index  index.html index.htm;
        try_files $uri $uri/ /admin-ruoyi/index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|icon)$ {
        expires 1y;
    }
}
